<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muhammad irfan shidqi laksono</title>
</head>
<body>
<!-- navbarnya  -->
 <nav-bar></nav-bar>

	<main>
	  <div class="container">
	    <div class="row">
	<!-- row col-lg-3ny -->
	      <div class="col-lg-3 col-sm-4 col-xs-4">
	<!-- list-bar nya  -->
		<list-bar></list-bar>

	<!-- carouselnya -->
	        <div id="carouselExampleIndicators" class="carousel slide my-2 box-popular" data-ride="carousel">
	<!-- indicatornya carousel -->
	          <ol class="carousel-indicators"></ol>
	<!-- isi carouselnya -->
	          <div class="carousel-inner" role="listbox">
				<carousel-bar></carousel-bar>

	          </div>
	          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	          </a>
	          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	          </a>
	        </div>

	      </div>
	<!-- row col-lg-9ny -->

	      <div class="col-lg-9 col-sm-8 col-xs-8 my-4">
	<!-- list movie nya -->
		<movie-list class="row"></movie-list>

	      </div>
	    </div>
	  </div>
	  <!-- /.containernyaa -->

	  <!-- Footer -->
	</main>
  <footer>
      <p class="text-center text-white">Copyright &copy; Irfan - Submission Dicoding </p>
  </footer>

</body>
</html>